{
  "name": "eticawallet",
  "version": "1.0.3",
  "description": "Desktop wallet for ETI and EGAZ crypto currencies",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist-win": "build --platform=win --arch=x64",
    "dist-linux": "build --platform=linux --arch=x64",
    "dist-osx": "build --platform=mac --arch=x64"
  },
  "build": {
    "appId": "com.etica.wallet",
    "files": [
      "modules/*",
      "assets/**/*",
      "renderer/*",
      "package.json",
      "main.js",
      "index.html",
      "setup.html",
      "EticaRelease.json"
    ],
    "win": {
      "target": "7z",
      "icon": "build/icon.ico",
      "artifactName": "Windows-${productName}-${version}.${ext}",
      "extraResources": [
        "bin/win/*",
        "needs/*"
      ]
    },
    "linux": {
      "target": "tar.gz",
      "icon": "build/icon.icns",
      "artifactName": "Linux-${productName}-${version}.${ext}",
      "extraResources": [
        "bin/linux/*",
        "needs/*"
      ]
    },
    "mac": {
      "target": "pkg",
      "icon": "build/icon.icns",
      "artifactName": "MacOS-${productName}-${version}.${ext}",
      "extraResources": [
        "bin/macos/*",
        "needs/*"
      ]
    }
  },
  "repository": "https://github.com/etica/etica-gui",
  "keywords": [
    "EGAZ",
    "ETI",
    "Etica",
    "Etica Protocol",
    "Desci",
    "Desktop",
    "Wallet"
  ],
  "author": "Etica Protocol",
  "license": "CC0-1.0",
  "dependencies": {
    "@unibeautify/beautifier-js-beautify": "^0.4.0",
    "adm-zip": "^0.4.13",
    "app-root-path": "^2.1.0",
    "bip39": "^3.0.4",
    "bufferutil": "^4.0.7",
    "crypto": "^1.0.1",
    "electron-reload": "^1.4.1",
    "electron-storage": "^1.0.7",
    "ethereumjs-util": "^7.1.5",
    "ethereumjs-wallet": "^1.0.2",
    "fs-extra": "^7.0.1",
    "handlebars": "^4.1.0",
    "hdkey": "^2.1.0",
    "moment": "^2.23.0",
    "nedb": "^1.8.0",
    "pm2": "^5.2.2",
    "single-instance": "0.0.1",
    "utf-8-validate": "^5.0.10"
  },
  "devDependencies": {
    "electron": "^23.1.1",
    "electron-builder": "^20.38.3",
    "js-beautify": "^1.9.0",
    "unibeautify": "^0.17.0",
    "unibeautify-cli": "^0.2.1"
  }
}
